<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="75dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etListNoteTitle"
                style="@style/.EditText"
                android:autoLink="all"
                android:hint="@string/et_listnote_title_hint"
                android:inputType="none"
                android:linksClickable="true" />

            <LinearLayout
                android:id="@+id/llListNoteItemsWrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <include layout="@layout/location_viewer_ui" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dedede"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_button"
            android:drawableLeft="@drawable/ic_menu_add" />

        <Button
            android:id="@+id/bLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_button"
            android:drawableLeft="@drawable/ic_menu_location" />

        <Button
            android:id="@+id/bImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_button"
            android:drawableLeft="@drawable/ic_menu_star" />
    </LinearLayout>

</RelativeLayout>