<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:padding="5dp" >

        <EditText
            android:id="@+id/etSearchFor"
            style="@style/.EditText"
            android:hint="@string/et_search_hint" />

        <ImageButton
            android:id="@+id/ibASR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:contentDescription="@string/ib_cd_mic"
            android:padding="4dp"
            android:src="@drawable/ic_edittext_mic" />
    </FrameLayout>

    <ListView
        android:id="@+id/lvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >
    </ListView>

</LinearLayout>