<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/bDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_button"
                android:drawableLeft="@drawable/ic_menu_grey_calendar"
                android:gravity="center_vertical|left"
                android:textColor="#888888"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_button"
                android:drawableLeft="@drawable/ic_menu_grey_clock"
                android:gravity="center_vertical|left"
                android:textColor="#888888"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etNoteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:inputType="none"
                android:minLines="6" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dedede"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_button"
            android:drawableLeft="@drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/bAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_button"
            android:drawableLeft="@drawable/ic_menu_mic" />

        <Button
            android:id="@+id/bLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_button"
            android:drawableLeft="@drawable/ic_menu_location" />

        <Button
            android:id="@+id/bImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_button"
            android:drawableLeft="@drawable/ic_menu_star" />
    </LinearLayout>

</RelativeLayout>