<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLocationWrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="#dedede"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/iv_cd_location"
        android:src="@drawable/ic_menu_location" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_id"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvLocationLongitude"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/default_id"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvLocationLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_id"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#444444"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@null"
            android:contentDescription="@string/ib_listnote_delete"
            android:padding="3dp"
            android:src="@drawable/ic_menu_delete" />
    </FrameLayout>

</LinearLayout>